PLEASE READ THE FOLLOWING INFORMATION ABOUT LICENSING YOUR LITERACY NARRATIVE

If you wish to transfer all rights to your narrative to the Digital Archive of Literacy Narratives (DALN) according to the terms of our DEED OF GIFT form (see below), please make sure you DID NOT add a Creative Commons license notice to your narrative's description. Any Creative Commons license you indicated in your description will take precedence over the Deed of Gift described below. 

By checking "I confirm my choice. . . ." below, you confirm your choice of EITHER a Creative Commons license (as noted in your narrative's description, if applicable), OR you confirm that you are contributing your narrative to the Digital Archive of Literacy Narrative under a Deed of Gift (if you did not include a Creative Commons license notice in your narrative's description).

If you have questions about those options, you can step back through the submission forms by clicking the "Previous" button and reviewing information about the Creative Commons licensing options.

You may also click "Save and Exit" in order to save your submission and complete the submission process at a later time.

Once you have checked "I confirm my choice. . . ." below, you may click "Complete submission."

Thank you for contributing to the Digital Archive of Literacy Narratives (DALN). We hope you will browse other people's narratives and encourage others to contribute. If you have suggestions about the submission process or the DALN in general, please send e-mail to Professor Cynthia Selfe (selfe.2@osu.edu).

------------------------------------------

DEED OF GIFT

FOR ADULTS: I (the Contributor) give my literacy narrative (including all associated files and materials that are part of this literacy narrative) to the Digital Archive of Literacy Narrative (DALN) to become part of this public online collection of literacy narratives with the understandings listed below.

FOR CONTRIBUTORS UNDER 18: As the parent or legal guardian of the minor (the Contributor) who created this literacy narrative, I give this narrative (and all associated files and materials) to the Digital Archive of Literacy Narrative (DALN) to become part of this public online collection of literacy narratives with the understandings listed below:

- The DALN will store, preserve, and provide access to the gift in 
  accordance with its archival practices.

- The DALN will organize, index, and/or create a guide to the gift in 
  accordance with its archival practices.

- The DALN will put the gift on a web site that is accessible to members 
  of the public.

- The DALN may appropriately dispose of materials that, after receipt, 
  are deemed unsuitable to those collection about literacy.

REPRESENTATION AND WARRANTY

The Contributor represents and warrants that he/she is the sole owner of the gift and has the full right, title, and interest to make the donation, and that no agreement, assignment, sale, or encumbrance has been or will be made or entered into which would conflict with this deed.

ASSIGNMENT OF RIGHTS

The Contributor gives and grants to the DALN any and all rights and/or copyrights to this gift, including the right to archive, display, and provide public access to it through the DALN.

ACCESS TO THE ARCHIVE

It is the Contributor's wish that the Gift be made available for research as soon as possible following its transfer to the DALN. Materials in the DALN will be available for use by the public subject to policies about license and copyright that are posted on the DALN website.

PROCESSING THE COLLECTION

The DALN will create an archival finding aid for the collection, which will include a listing of all literacy narratives.

TRANSFER TO ANOTHER FORMAT

The DALN reserves the right to transfer material to other formats, which in the opinion of DALN Advisory Board, and according to national archival standards, will prolong the life of the material and/or facilitate access and use. In all instances the original items will also be retained. The DALN also reserves the right, within the limit of copyright provisions, to reproduce material from the collection for physical and electronic exhibits.

PROMOTING AWARENESS OF THE ARCHIVE

All literacy narratives in the DALN collection and the DALN's finding aid/index will be available on its website which is publicly accessible worldwide.

ADDITIONS TO THE ARCHIVE

The Contributor may make additions to the DALN collection subject to DALN policies. 

------------------------------------------
