/* @import url(2003-additions.css); */

body {

  background: white url(/images/page-header.jpg) no-repeat;
  color: black;
  margin-top: 0;
  padding-top: 0;

  font-family: "DejaVu Sans", "DejaVu LGC Sans", Calibri, Arial, sans-serif;
  margin-left: 2em;
  margin-right: 1.5em;
}

body.noheader {
  background: white !important;
}

p, div, ul, ol, dl, h1, h2, h3, h4, table {
  max-width: 55em;
}

#top-links-list {
  font-size: 92%;
  text-align: right;
  max-width: 80em;
  padding-top: 24px;
  padding-bottom: .5em;
  padding-left: 64px;
  margin-top: 0;
  margin-left: -2em;
  border-bottom: thin solid #C3C3D9;
}
#top-links-list li {
  display: inline;
  padding-left: 1em;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

h1, h2, h3, h4 {
  font-family: "Bitstream Vera Sans", Corbel, Verdana, sans-serif;
  font-weight: normal;
  color: #000040;
  margin-left: 0;
}

a:link {
  background: inherit;
  color: #007;
}
a:visited {
  background: transparent;
  color: #049;
}
a:active {
  background: #006;
  color: white;
}
a:hover {
  background: #EEE;
  color: #006;
}

.newsflash {
  background: #FFFFA0;
  color: black;
}
p.newsflash {
  padding: 2px;
  border: 1px solid #666;
  text-align: left;
}
a.newsflash {
  color: #03C;
  background: #FFFFA0;
}
div.indent {
  margin-left: 5%;
}
div.mainindent {
  margin-left: 8%;
  margin-right: 6%;
}
  
p {
  margin-left: 1em;
}
address {
  margin-left: 3%;
}
ul {
  /*margin-left: 8%;*/
  margin-left: 2em;
}
ul ul {
  /*margin-left: 3%;*/
  margin-left: 1.5em;
}
ul ol {
  /*margin-left: 3%;*/
  margin-left: 1.5em;
}
ol {
  /*margin-left: 8%;*/
  margin-left: 2em;
}
ol ol {
  /*margin-left: 3%;*/
  margin-left: 1.5em;
}
dd  {
  margin-top: 0;
  margin-bottom: 0;
}
dt  {
  margin-top: 0.5em;
  margin-bottom: 0}

select.main_nav option {
  font-family: "DejaVu Sans", "DejaVu LGC Sans", Calibri, Arial, sans-serif;
  color: white;
  background: #006;
}

hr.bottom_divider {
  margin-right: 15%;
  margin-left: 15%;
}

table.tabs td.tab {
  background: #E0E0CA;
  color: black;
  text-align: center;
}

p.toplogo {
  text-align: right;
  margin: 0;
}


p.skipper {
  font-size: .2em;
  visibility: hidden;
  display: none;
  height: 0;
  margin: 0;
  padding: 0;
  color: white;
  background: white;
}

p.skipper a:link {
  color: white;
  background: white;
  text-decoration: none ! important;
}
