<?xml version="1.0"?>
<!DOCTYPE xmlui SYSTEM "xmlui.dtd">

<!--
    - xmlui.xconf
    -
    - Copyright (c) 2002, Hewlett-Packard Company and Massachusetts
    - Institute of Technology.  All rights reserved.
    - 
    - Redistribution and use in source and binary forms, with or without
    - modification, are permitted provided that the following conditions are
    - met:
    - 
    - - Redistributions of source code must retain the above copyright
    - notice, this list of conditions and the following disclaimer.
    - 
    - - Redistributions in binary form must reproduce the above copyright
    - notice, this list of conditions and the following disclaimer in the
    - documentation and/or other materials provided with the distribution.
    - 
    - - Neither the name of the Hewlett-Packard Company nor the name of the
    - Massachusetts Institute of Technology nor the names of their
    - contributors may be used to endorse or promote products derived from
    - this software without specific prior written permission.
    - 
    - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    - ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    - HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    - INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    - BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
    - OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    - ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    - TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
    - USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    - DAMAGE.
-->


<!--
    - The XMLUI (Manakin Release) configuration file
    -
    - Authors: Scott Phillips
    - Version: $Revision: 1.2 $
    - Date:    $Date: 2007/01/09 22:00:00 $
-->

<xmlui>
    <!--
        This section configures the Aspect "chain". An Aspect provides a set 
        of coupled features for the system. All Aspects are chained together
        such that together they form the complete DSpace website. This is where
        the chain is defined, the order in which each aspect is declared 
        determines it's order in the chain. Aspects at the top are invoked 
        first. 
        
        The <aspect> element has two attributes, name & path. The name is used 
        to identify the Aspect, while the path determines the directory. The 
        path attribute should be listed exactly as it is found in the
        /xmlui/cocoon/aspects/ directory followed by a slash.
    -->
    <aspects>
        <aspect name="Artifact Browser" path="resource://aspects/ArtifactBrowser/" />
        <aspect name="Administration" path="resource://aspects/Administrative/" />
        <aspect name="E-Person" path="resource://aspects/EPerson/" />
        <aspect name="Submission and Workflow" path="resource://aspects/Submission/" />

        <!-- 
            This aspect tests the various possible DRI features, 
            it helps a theme developer create themes 
        -->
        <!-- <aspect name="XML Tests" path="resource://aspects/XMLTest/"/> -->
    </aspects>

    <!--
        This section configures which Theme should apply to a particular URL. 
        Themes stylize an abstract DRI document (generated by the Aspect
        chain from above) and produce XHTML (or possibly another format) for 
        display to the user. Each theme rule is processed in the order that it 
        is listed below, the first rule that matches is the theme that is applied.
        
        The <theme> element has several attributes including: name, id, regex, 
        handle, and path. The name attribute is used to identify the theme, while
        the path determines the directory. The path attribute should be listed 
        exactly as it is found in the /xmlui/cocoon/themes/ directory. Both the
        regex and handle attributes determine if the theme rule matches the URL.
        If either the pattern or handle attribute is left off then the only the 
        other component is used to determine matching. 
        
        Keep in mind that the order of <theme> elements matters in the case of 
        overlapping matching rules. For example, a theme rule with a very broad
        matching rule (like regex=".*") will override a more specific theme 
        declaration (like handle="1234/23") if placed before it. 
        
        Finally, theme application also "cascades" down to pages derived from the
        one that the theme directly applies to. Thus, a theme applied to a 
        specific community will also apply to that community's collections and 
        their respective items.    
    -->
    <themes>
        <!-- Example configuration -->

        <!-- <theme name="Test Theme 1" handle="123456789/1" path="theme1/"/>    -->
        <!-- <theme name="Test Theme 2" regex="community-list" path="theme2/"/> -->


        <!-- Wilmington College -->
       <theme name="Wilmington" handle="123456789/1645" path="Wilmington/"/>

	   <!-- Bulletproof CSS Design template -->
       <theme name="bulletproof" handle="123456789/3042" path="bulletproof/"/>

        <!-- UT Houston -->
       <theme name="UH" handle="123456789/40" path="UH/"/>

	   <!-- UT Austin -->
                <theme name="UT" handle="123456789/42" path="UT/"/>

      <!-- UT Arlington -->
                <theme name="UTA" handle="123456789/43" path="UTA/"/>

              <!-- UT Dallas -->
                <theme name="UTD" handle="123456789/44" path="UTD/"/>

              <!-- the multiple image Tiler theme used here for UCART -->
        <theme name="mariettazoommulti" handle="123456789/3091" path="mariettazoommulti/" />

            <theme name="University of Cincinnati" handle="123456789/645" path="UC/" />
            <theme name="University of Cincinnati" handle="123456789/1610" path="UC/" />

              <!-- Wright State -->
             <!--    <theme name="WSU" handle="123456789/39" path="WSU/"/> -->

 <!-- Wright State CORE branding -->
                <theme name="WSU" handle="123456789/39" path="CORE/"/>

              <!-- Ohio State -->
                <theme name="OSU" handle="123456789/316" path="OSU/"/>

 <!-- Bowling Green State University - Story Papers Collection -->
                <theme name="BGSU-SP" handle="123456789/555" path="BGSU-StoryPapers/"/>

              <!-- Bowling Green State University -->
                <theme name="BGSU" handle="123456789/552" path="BGSU/"/>

               <!-- eBaum's World -->
                <theme name="ebaum" handle="123456789/529" path="ebaum/"/>

              <!-- Texas Digital Library -->
                <theme name="TDL" handle="123456789/45" path="TDL/"/>

              <!-- Kubrick Theme on Greek and Latin Inscriptions -->
                <theme name="Kubrick" handle="123456789/953" path="Kubrick/"/>


      <!-- cacm theme -->
        <theme name="cacm" handle="123456789/530" path="cacm/"/>

<!-- marietta theme -->
        <theme name="marietta" handle="123456789/51" path="marietta/" />
        <theme name="marietta" handle="123456789/585" path="marietta/" />

 <!-- southern state community college theme -->
         <theme name="sscc" handle="123456789/452" path="sscc/" />
         <theme name="sscc" handle="123456789/584" path="sscc/" /> <!-- top level -->

 <!-- the university of toledo theme -->
        <theme name="Toledo" handle="123456789/432" path="Toledo/" />
        <theme name="Toledo" handle="123456789/583" path="Toledo/" />

 <!-- the DALN theme -->
        <theme name="daln" handle="123456789/464" path="daln/" />

 <!-- the Tiler theme -->
        <theme name="pff" handle="123456789/598" path="pff/" />

 <!-- the Lightbox theme -->
        <theme name="lightbox" handle="123456789/48" path="lightbox/" />

 
        <theme name="pff" handle="123456789/1652" path="pff/" />
 
        <!-- test for oberlin illuminated manuscript -->
        <theme name="pff" handle="123456789/1575" path="pff/" />

        <!--  Test for flv movie files -->
        <theme name="Flash" handle="123456789/1695" path="Flash/" />
        <theme name="Flash" handle="123456789/494" path="Flash/" />
        <theme name="Physics" handle="123456789/2383" path="physics/" />
         
        <theme name="movietest" handle="123456789/3008" path="films/" />
        <!-- Default theme -->
        <!-- <theme name="Default Reference Theme" regex=".*" path="Reference/" /> -->
        <theme name="DRCDEV" regex=".*" path="DRCDEV/" />
        <!-- Classic theme, inspired by the JSP UI -->
        <!-- <theme name="Classic" regex=".*" path="Classic/" /> -->

        <!-- Table based browse display -->
        <!-- <theme name="Table Theme" regex=".*" path="TableTheme/" /> -->

    </themes>
</xmlui>
